#page-landing {
  background: var(--color-teste); /*var(--color-primary);*/
}

#page-landing container {
  color: var (var(--color-text-in-primary));
}

.logo-container img {
  height: 10rem;
}
.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}
.logo-container h2 {
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}
.hero-image {
  width: 150%;
}
.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}
.buttons-container a {
  width: 30rem;
  height: 10.4rem;
  border-radius: 0.8rem; /*arredondamento da borda*/
  margin-right: 1.6rem;

  font: 700 2.4rem Archivo;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none; /* marcar o texto*/
  transition: background 0.2s; /* transicao ao passar por cima*/

  color: var(--color-button-text);
}
.buttons-container a img {
  width: 4rem;
  margin-right: 2.4rem;
}
/* cores diferentes ao passar por cima*/
.buttons-container a.study {
  background: var(--color-primary-lighter);
}
.buttons-container a.study:hover {
  background: var(--color-primary-light);
}
.buttons-container a.give-classes {
  background: var(--color-secondary);
  margin-right: 0;
}
.buttons-container a.give-classes:hover {
  background: var(--color-secondary-dark);
}
.total-connections {
  /* colocar as conexoes realizadas e alinhar*/
  font-size: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* afastar um pouco o coracao roxo*/
.total-connections img {
  margin-left: 3rem;
}
/* modificacao de tamanho para proporcao*/
@media (max-width: 699px) {
  :root {
    font-size: 40%; /* modificar as medidas rem */
  }
}
/* configurar a posicao dos elementos criados */
@media (min-width: 1100px) {
  #page-landing #container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 350px 1fr;
    grid-template-areas:
      "proffy image image"
      "button button texting";
    gap: 86px; /*espaco entre as areas */
  }
}
.logo-container {
  grid-area: proffy;
  text-align: initial;
  align-self: center;
  margin: 0;
}
.logo-container img {
  height: 100%;
  height: 127px;
}
.hero-image {
  grid-area: image;
  height: 350px;
}
.buttons-container {
  grid-area: button;
  justify-content: flex-start;
  margin: 0;
}
.total-connections {
  grid-area: texting;
  justify-self: end;
  font-size: 1.2rem;
}
